# PadelMatch

./: PadelMatch.sln  README.md
Application/: Application.csproj  Application.txt
Application/Commands/: UpdatePlayerStatsCommand.cs  UpdatePlayerStatsCommandHandler.cs
Application/DTO's/: TimeSlot.cs  UpdateAvailabilityDto.cs
Application/DTOs/: AvailabilityDto.cs  CourtAvailabilityDetail.cs  CreateAvailabilityDto.cs  PlayerSearchRequestDto.cs  UserDto.cs
Application/Queries/: FindCompatiblePlayersQuery.cs  FindCompatiblePlayersQueryHandler.cs
Application/Queries/Interfaces/: IQueryHandler.cs
Application/Services/Implementations/: AvailabilityService.cs  CourtService.cs  JwtService.cs  MatchService.cs  ReservationService.cs  UserService.cs
Application/Services/Interfaces/: IAvailabilityService.cs  ICourtService.cs  IJwtService.cs  IMatchService.cs  IReservationService.cs  IUserService.cs
Domain/: Domain.txt
Domain/Entities/: Availability.cs  Court.cs  Match.cs  MatchPlayer.cs  PlayerStats.cs  Reservation.cs  SkillLevel.cs  User.cs
Domain/Enums/: MatchStatus.cs  ReservationStatus.cs  SlotAvailabilityStatus.cs  TimeSlotStatus.cs  UserRole.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IAvailabilityRepository.cs  ICourtRepository.cs  IMatchRepository.cs  IPasswordHasher.cs  IPlayerStatsRepository.cs  IRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructures/: Infrastructures.csproj  Infrastructures.txt  UnitOfWork.cs
Infrastructures/Data/: PadelMatchDbContext.cs
Infrastructures/Migrations/: 20250402075911_InitialCreate.Designer.cs  20250402075911_InitialCreate.cs  20250407081020_AddColumnRow.Designer.cs  20250407081020_AddColumnRow.cs  AddColumnRow.cs  PadelMatchDbContextModelSnapshot.cs
Infrastructures/Repositories/: AvailabilityRepository.cs  CourtRepository.cs  MatchRepository.cs  PlayerStatsRepository.cs  Repository.cs  ReservationRepository.cs  UserRepository.cs
Infrastructures/Services/: BcryptPasswordHasher.cs
PadelMatch/: PadelMatch.csproj  PadelMatch.http  PadelMatch.txt  Program.cs  WeatherForecast.cs  appsettings.json
PadelMatch/Controllers/: AuthController.cs  AvailabilitiesController.cs  CourtsController.cs  MatchesController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
PadelMatch/Properties/: launchSettings.json
PadelMatchBlazor/: App.razor  PadelMatchBlazor.csproj  PadelMatchBlazor.txt  Program.cs  _Imports.razor
PadelMatchBlazor/Auth/: CustomAuthStateProvider.cs
PadelMatchBlazor/Components/: AvailabilityScheduler.razor
PadelMatchBlazor/Handlers/: AuthorizationMessageHandler.cs
PadelMatchBlazor/Layout/: MainLayout.razor  NavMenu.razor
PadelMatchBlazor/Models/: AvailabilityResponse.cs  CourtAvailabilityResponse.cs  CourtResponse.cs  LoginRequest.cs  LoginResponse.cs  PlayerSearchRequest.cs  (+6 more)
PadelMatchDB/: PadelMatchDB.sqlproj
(+83 files in other folders)
